<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:padding="@dimen/_4sdp">
            <solid android:color="@color/colorPrimaryDark" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="@dimen/_4sdp">
            <solid android:color="@color/colorPrimary" />
            <corners android:radius="@dimen/_5sdp" />
        </shape>
    </item>
</selector>
