<!--

  -->

<vector android:height="24dp" android:viewportHeight="94"
    android:viewportWidth="94" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#e8390c"
        android:pathData="M3.7177,6.3088h52.1422v85.8311h-52.1422z"
        android:strokeAlpha="0.91372549" android:strokeColor="#00000000" android:strokeWidth="0.61541539"/>
    <path android:fillAlpha="1" android:fillColor="#1c96d5"
        android:pathData="M55.8599,12.3307h32.5779v79.8092h-32.5779z"
        android:strokeAlpha="0.91372549" android:strokeColor="#00000000" android:strokeWidth="0.55382925"/>
    <path android:fillAlpha="1" android:fillColor="#D8D6D6" android:pathData="M28.755,44.044a3.641,4.268 0,1 0,7.282 0a3.641,4.268 0,1 0,-7.282 0z"/>
    <path android:fillAlpha="1" android:fillColor="#D8D6D6" android:pathData="M89,0L5,0C2.238,0 0,2.238 0,5v84c0,2.762 2.238,5 5,5h84c2.762,0 5,-2.238 5,-5L94,5C94,2.238 91.762,0 89,0ZM13.014,59.497C10.965,58.695 11.517,56.829 11.823,56.154L14.119,51.134 8.27,37.748c-0.116,-0.4 -0.795,-2.527 1.282,-3.224 1.914,-0.64 2.938,0.238 3.55,1.494l3.729,9.303 3.909,-9.269c0.483,-1.146 1.273,-2.357 3.582,-1.543 2.387,0.842 1.279,3.219 1.279,3.219l-8.926,20.024c-0.669,1.371 -1.609,2.543 -3.661,1.745zM32.396,51.924c-5.031,0 -8.164,-3.588 -8.164,-8.01 0,-4.422 3.656,-8.007 8.164,-8.007 4.508,0 8.162,3.585 8.162,8.007 0,4.422 -2.749,8.01 -8.162,8.01zM55.65,46.073c-0.199,3.786 -3.148,6.028 -7.354,6.084 -7.476,0.104 -7.335,-4.677 -7.364,-5.606l0.009,-7.405c0.096,-1.511 0.862,-2.343 2.308,-2.45 1.351,0.061 2.033,0.809 2.093,2.3l-0.007,7.454c-0.002,0.667 0.353,2.54 2.975,2.475 1.769,-0.047 2.83,-1.133 2.906,-2.715l0.002,-7.432c0.096,-1.512 0.807,-2.329 2.202,-2.419 1.44,0.029 2.181,0.762 2.247,2.259zM70.641,51.111c-0.8,0.77 -2.406,0.854 -3.385,0.051 -0.33,-0.283 -6.408,-5.424 -6.408,-5.424l-0.006,4.209c-0.061,1.262 -0.822,1.957 -2.346,1.951 -1.459,0 -2.254,-0.643 -2.335,-1.959v-11.31c0.081,-1.373 0.735,-2.169 2.329,-2.169 1.547,0 2.295,0.845 2.33,2.171l0.033,3.944 5.762,-5.445c0.576,-0.531 2.179,-1.22 3.436,-0.02 1.711,1.628 -0.242,3.483 -0.242,3.483l-3.947,3.439 4.406,3.737c1.018,0.866 1.216,2.53 0.373,3.342zM85.93,46.24c-0.207,3.748 -2.607,5.701 -7.393,5.775 -4.758,-0.074 -7.202,-2.035 -7.362,-5.767v-7.42c0.08,-1.494 0.776,-2.36 2.292,-2.36 1.371,0.049 2.061,0.859 2.137,2.354l0.014,7.417c0.083,1.564 1.236,2.589 2.934,2.589 1.612,0 2.848,-1.021 2.928,-2.589v-7.417c0.056,-1.494 0.816,-2.298 2.211,-2.349 1.398,0.051 2.16,0.854 2.24,2.349v7.418z"/>
</vector>
