<!--

  -->

<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M287.936,223.84v117.248c0,29.568 -0.32,46.848 2.752,55.296c3.072,8.288 10.816,16.992 19.616,22.112c11.008,6.72 24.32,10.048 38.528,10.048c25.952,0 41.472,-3.328 67.2,-20.128v76.96l0,0c-22.016,10.272 -41.184,16.352 -58.816,20.352c-17.6,4.32 -36.832,6.272 -57.408,6.272c-23.456,0 -37.408,-2.88 -55.136,-8.736c-18.208,-5.952 -33.44,-14.4 -46.176,-25.408c-12.96,-10.88 -21.44,-22.496 -26.4,-34.848c-5.056,-12.256 -7.424,-30.208 -7.424,-53.728V209.856H95.968v-72.544c20.224,-6.624 42.624,-15.936 57.088,-28.128c13.984,-12.32 25.824,-26.88 34.24,-44.096c8.8,-16.896 14.784,-38.752 18.112,-65.088h82.528v128.032h128.096v95.808H287.936z"/>
</vector>
