<!--

  -->

<vector android:height="24dp" android:viewportHeight="512.057"
    android:viewportWidth="512.057" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M460.957,212.128c11.456,-25.664 17.696,-58.912 17.696,-88.064C478.653,45.632 438.973,0 366.269,0c-74.784,0 -118.496,57.952 -118.496,134.336c0,75.68 35.104,140.672 92.96,170.272c-24.32,49.056 -55.296,92.288 -87.584,124.864c-58.56,-71.424 -111.52,-166.656 -133.28,-352.544H33.405c39.936,309.6 158.944,408.16 190.4,427.104c17.792,10.784 33.152,10.272 49.408,1.024c25.536,-14.656 102.272,-91.968 144.768,-182.56c17.824,-0.064 39.264,-2.112 60.64,-7.008v-60.96c-13.088,3.04 -25.728,4.384 -37.12,4.384c-64.096,0 -113.408,-45.12 -113.408,-123.584c0,-38.432 14.752,-58.432 35.584,-58.432c19.84,0 33.056,17.952 33.056,54.336c0,20.704 -5.504,43.392 -9.568,56.8C387.197,188.064 406.941,222.784 460.957,212.128z"/>
</vector>
