<!--

  -->

<vector android:height="24dp" android:viewportHeight="511.962"
    android:viewportWidth="511.962" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M250.503,400.807h30.592c0,0 9.248,-1.024 13.952,-6.112c4.352,-4.672 4.192,-13.44 4.192,-13.44s-0.608,-41.056 18.464,-47.104c18.784,-5.952 42.912,39.68 68.48,57.248c19.328,13.28 34.016,10.368 34.016,10.368l68.384,-0.96c0,0 35.776,-2.208 18.816,-30.336c-1.376,-2.304 -9.888,-20.8 -50.848,-58.816c-42.88,-39.808 -37.12,-33.344 14.528,-102.176c31.456,-41.92 44.032,-67.52 40.096,-78.464c-3.744,-10.432 -26.88,-7.68 -26.88,-7.68l-76.928,0.448c0,0 -5.696,-0.768 -9.952,1.76c-4.128,2.496 -6.784,8.256 -6.784,8.256s-12.192,32.448 -28.448,60.032c-34.272,58.208 -48,61.28 -53.6,57.664c-13.024,-8.416 -9.76,-33.856 -9.76,-51.904c0,-56.416 8.544,-79.936 -16.672,-86.016c-8.384,-2.016 -14.528,-3.36 -35.936,-3.584c-27.456,-0.288 -50.72,0.096 -63.872,6.528c-8.768,4.288 -15.52,13.856 -11.392,14.4c5.088,0.672 16.608,3.104 22.72,11.424c7.904,10.72 7.616,34.848 7.616,34.848s4.544,66.4 -10.592,74.656c-10.4,5.664 -24.64,-5.888 -55.2,-58.72c-15.648,-27.04 -27.488,-56.96 -27.488,-56.96s-2.272,-5.568 -6.336,-8.544c-4.928,-3.616 -11.84,-4.768 -11.84,-4.768l-73.152,0.448c0,0 -10.976,0.32 -15.008,5.088c-3.584,4.256 -0.288,13.024 -0.288,13.024s57.28,133.984 122.112,201.536C182.983,404.871 250.503,400.807 250.503,400.807L250.503,400.807z"/>
</vector>
