<!--

  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512.00037">
  <path
      android:pathData="m420.422,503.234c-109.504,11.688 -219.34,11.688 -328.844,0 -43.664,-4.66 -78.152,-39.148 -82.813,-82.816 -11.688,-109.504 -11.688,-219.336 0,-328.84 4.66,-43.664 39.148,-78.152 82.813,-82.813 109.504,-11.688 219.336,-11.688 328.84,0 43.668,4.66 78.156,39.148 82.816,82.813 11.688,109.504 11.688,219.336 0,328.84 -4.66,43.668 -39.145,78.156 -82.813,82.816zM420.422,503.234">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="71.98623"
          android:startX="169.994"
          android:endY="349.05484"
          android:endX="299.4934"
          android:type="linear">
        <item android:offset="0" android:color="#FF00C3FF"/>
        <item android:offset="1" android:color="#FF00B0ED"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="m475.387,110.098c-4.133,-38.746 -34.734,-69.352 -73.484,-73.488 -97.172,-10.367 -194.633,-10.367 -291.805,0 -38.746,4.137 -69.352,34.742 -73.488,73.488 -10.367,97.172 -10.367,194.633 0,291.801 4.137,38.75 34.742,69.355 73.488,73.488 97.172,10.371 194.633,10.371 291.801,0 38.75,-4.133 69.355,-34.738 73.488,-73.488 10.371,-97.168 10.371,-194.629 0,-291.801zM475.387,110.098">
  </path>
  <path
      android:pathData="m7.672,409.805c0.352,3.539 0.715,7.078 1.094,10.617 4.66,43.664 39.148,78.152 82.816,82.813 109.504,11.688 219.336,11.688 328.84,0 43.668,-4.66 78.152,-39.148 82.813,-82.813 0.379,-3.539 0.742,-7.078 1.098,-10.617zM7.672,409.805">
  </path>
  <path
      android:pathData="m511.891,238.008 l-106.277,-106.273c-11.91,6.809 -22.406,10.586 -30.313,12.68 -4.445,1.191 -8.074,1.84 -10.684,2.195 -11.984,-12.285 -28.719,-19.914 -47.242,-19.914 -36.445,0 -65.996,29.547 -65.996,66 0,1.316 0.035,2.617 0.121,3.914 0.176,3.16 0.578,6.266 1.199,9.285 -15.215,-0.227 -64.668,-4.289 -111.832,-44.719 -0.004,0 -0.004,-0.004 -0.004,-0.004h-0.004l-22.242,-22.246s-26.094,45.543 12.27,80.102c1.684,1.879 3.535,3.734 5.563,5.559 0.16,0.18 0.328,0.355 0.488,0.535 -5.035,-0.34 -20.18,-1.848 -28.945,-8.039 0,0 -1.762,27.836 21.43,48.328l18.727,18.887c-5.703,0.473 -12.012,0.359 -16.398,-1.563 0,0 3.883,16.488 18.891,29.684l26.234,26.371c-15.738,9.168 -43.289,20.641 -79.555,17.711l159.145,155.5c54.68,-0.016 109.359,-2.938 163.957,-8.766 43.668,-4.66 78.156,-39.148 82.816,-82.813 6.48,-60.742 9.359,-121.586 8.652,-182.414zM511.891,238.008">
  </path>
  <path
      android:pathData="m414.684,157.367c-11.328,5.926 -28.391,8.664 -34.047,9.453 -0.047,-0.273 -0.094,-0.535 -0.141,-0.797 19.23,-11.895 25.117,-34.289 25.117,-34.289 -11.91,6.809 -22.406,10.586 -30.313,12.68 -4.445,1.191 -8.074,1.836 -10.684,2.195 -11.984,-12.289 -28.719,-19.914 -47.242,-19.914 -36.445,0 -65.996,29.543 -65.996,66 0,1.313 0.035,2.617 0.121,3.91 0.176,3.16 0.578,6.266 1.199,9.285 -17.641,-0.262 -81.316,-5.672 -134.082,-66.965 0,0 -29.383,51.266 20.016,86.285 0,0 -20.016,-0.625 -30.641,-8.129 0,0 -3.125,49.398 53.77,65.023 0,0 -20.004,5.008 -30.016,0.629 0,0 10.008,42.516 60.027,45.648 0,0 -35.875,32.844 -94.457,28.117 28.813,18.242 62.973,28.801 99.598,28.801 102.98,0 186.465,-83.48 186.465,-186.461 0,-1.285 -0.012,-2.57 -0.039,-3.855 0.027,-0.762 0.039,-1.52 0.039,-2.289 0,-0.535 -0.012,-1.07 -0.02,-1.605 19.039,-12.688 31.324,-33.723 31.324,-33.723zM414.684,157.367"
      android:fillColor="#fff"/>
</vector>
